<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BZRP"
        android:layout_gravity="center"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_musica"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="PAUSAR MUSICA"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_local"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="PLAY LOCAL VIDEO"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_remot"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="PLAY REMOTE VIDEO"
        android:layout_gravity="center"/>

    <VideoView
        android:id="@+id/mVideoView"
        android:layout_width="284dp"
        android:layout_height="266dp"
        android:background="#00FFFFFF"
        android:layout_gravity="center"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="284dp"
        android:layout_height="266dp"
        android:layout_gravity="center"/>

</LinearLayout>